{
  "name": "portfolio-data-updater",
  "version": "2.1.0",
  "description": "Portfolio website with cached API data",
  "main": "index.html",
  "scripts": {
    "update-data": "node .github/workflows/update-data.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {},
  "keywords": ["portfolio", "github-actions", "api-cache"],
  "author": "Rahul Challa",
  "license": "MIT"
}
